import { Link } from "react-router-dom";
import './step1.scss';

function Step1({ updateFormData, nextStep, resetForm }) {

    const handleSubmit = () => {
        // Здесь добавьте логику для обработки отправки данных формы
        // Например, вызов updateFormData() для обновления данных формы
        nextStep(); // Переход на следующий шаг
    };

    return (
        <div className="docs-recovery__container container">
            <div className="docs-recovery__content">
                <div className="content__heading">
                    <Link className="back-link" to='/appointment'>
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 1.0125L4.99063 2.18147e-07L-2.18557e-07 5L4.99062 10L6 8.9875L2.02187 5L6 1.0125Z" fill="#0D4CD3" />
                        </svg>
                        <p className="back-link__text">
                            Назад
                        </p>
                    </Link>
                    <h3 className="content__header">
                        Конкурс «Росмолодёжь.Гранты: Микрогранты»
                    </h3>
                </div>
                <div className="content__body">
                    <p>Росмолодёжь объявила о запуске приёма заявок на Конкурс «Росмолодёжь.Гранты: Микрогранты»</p>
                    <p>Конкурс проходит уже 3 года и даёт возможность молодому человеку в возрасте от 14 до 35 лет получить поддержку от государства до 100 000 ₽. В прошлом году от Республики Башкортостан победили 14 проектов на общую сумму 1 185 207 ₽</p>
                    <div className="grants_list">
                        <p>В ТОП-3 номинаций среди наших участников вошли:</p>
                        <ul>
                            <li>#сохраняй_природу</li>
                            <li>#фермыфермыфермы</li>
                            <li>#создавай_возможности</li>
                        </ul>
                    </div>
                    <p>Микрогранты помогают молодёжи реализовать небольшие, но важные социальные проекты с упрощённой системой отчётности</p>
                    <p>Для участия необходимо подать заявку в личном кабинете в системе ФГАИС «Молодёжь России». Приём заявок пройдёт до 23:59 МСК 30 июня. Всего в конкурсе 18 номинаций, можно подать только один проект в рамках любой из них</p>
                    <p>По вопросам участия и получения консультации обращайтесь в Молодёжный проектный офис Госкоммолодёжи РБ</p>
                    <h4>Для кого</h4>
                    <p>Для молодых людей в возрасте от 14 до 35 лет</p>
                    <h4>Что даст программа </h4>
                    <p>Возможность проявить свой талант и заявить о себе, получить поддержку от государства</p>
                    <h4>Организатор</h4>
                    <p>
                        Росмолодёжь <br />
                        mporb@mail.ru <br />
                        +7 347 246-56-31
                    </p>
                    <h4>Формат</h4>
                    <p>Онлайн</p>
                    <h4>Период проведения</h4>
                    <p>через 6 дней <br />
                        14.06 - 30.06.24</p>
                    <h4>Время проведения</h4>
                    <p>09:00 - 23:59</p>
                    <h4>Адрес проведения</h4>
                    <p>Республика Башкортостан, г. Уфа</p>
                    <button onClick={handleSubmit}>Подать заявку</button>
                </div>
            </div>

            <div className="docs-recovery__aside">
                <h3 className="aside__header">Другие материалы по теме</h3>
                <p className="aside__link">Регистрация ребёнка по месту жительства</p>
                <span className="content__type">Документы</span>
                <span className="content__type">Получение</span>
            </div>
        </div>
    );
}

export default Step1;
